# SmartGarden

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/java/com/example/smartgarden/: HomeFragment.java  MainActivity.java
app/src/main/java/com/example/smartgarden/model/: ActivityLogEntry.java  HarvestLog.java  Machinery.java  MachineryUsageLog.java  Plant.java
app/src/main/java/com/example/smartgarden/ui/harvest/: LogHarvestFragment.java
app/src/main/java/com/example/smartgarden/ui/home/: ActivityLogAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/smartgarden/ui/machinery/: AddEditMachineryFragment.java  LogMachineryUsageFragment.java  MachineryAdapter.java  MachineryFragment.java  MachineryHistoryFragment.java  MachineryUsageLogAdapter.java  MachineryViewModel.java
app/src/main/java/com/example/smartgarden/ui/reporting/: ReportingFragment.java  ReportingViewModel.java
app/src/main/res/drawable/: ic_berries_placeholder.xml  ic_home_active.xml  ic_map.xml  ic_map_active.xml  ic_tractor.xml  ic_tractor_active.xml  ic_tree.xml  ic_tree_active.xml
app/src/main/res/layout/: activity_main.xml  dialog_map.xml  fragment_add_edit_machinery.xml  fragment_add_edit_plant.xml  fragment_home.xml  fragment_log_harvest.xml  fragment_log_machinery_usage.xml  fragment_machinery.xml  fragment_machinery_history.xml  fragment_reporting.xml  fragment_trees.xml  list_item_activity_log.xml  list_item_machinery.xml  list_item_machinery_usage_log.xml  list_item_plant.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+5 files in other folders)
