plugins {
    alias(libs.plugins.android.application)
    id 'androidx.navigation.safeargs' version "2.7.7"
    id 'com.google.gms.google-services'  version '4.4.2' apply true
}

android {
    namespace 'com.example.smartgarden'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.smartgarden"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = "SmartGarden"
            outputFileName = "${appName}.apk"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.runtime
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.firebase.firestore
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation platform(libs.firebase.bom)
    implementation libs.google.firebase.firestore

}
